UsbUart
=======

32.0 x 20.0 mm ~ 1.0 sqin


Parts
-----

|  # | Part name                        | RefDes  | DigiKey                    |
|---:|----------------------------------|---------|----------------------------|
|  1 | C 10nF /16V NP0 (0805)           | C1      | 1276-2984-1-ND             |
|  2 | C 100nF /16V X7R (0805)          | C2 C3   | 399-1170-1-ND              |
|  1 | C 4.7uF /16V X5R (0805)          | C4      | 1276-1065-1-ND             |
|  1 | DS LED red, 20mA (0805)          | DS1     | 475-1415-1-ND              |
|  1 | J Socket r/a (4w)                | J1      | S5440-ND                   |
|  1 | L Ferrite 40Ohm (0805)           | L1      | 445-2201-1-ND              |
|  1 | P USB A, plug, horizontal        | P1      | WM17118-ND                 |
|  1 | R 1K 0.125W (0805)               | R1      | RMCF0805FT1K00CT-ND        |
|  1 | U FT232RL (SSOP-28)              | U1      | 768-1007-1-ND              |
